:root {
    --background: #202020;
    --dark: #303030;
    --light: #9C9890;
    --foreground: #E0DCD5;
    --accent: #F4793C;

    --small: 14px;
    --normal: 16px;
    --big: 18px;
}

@font-face {
    font-family: 'Primeform Pro';
    src: url('fonts/PrimeformPro-SemiBold.otf');
    font-weight: normal;
}

@font-face {
    font-family: 'Primeform Pro';
    src: url('fonts/PrimeformPro-Bold.otf');
    font-weight: bold;
}

* {
    color: var(--foreground);
    font-family: 'Primeform Pro', serif;
    font-size: var(--normal);
    letter-spacing: 0.5px;
    padding: 0;
    margin: 0;
}

body {
    background: var(--background);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 0px;
    margin: 0px 32px;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
    border-bottom-color: var(--dark);
}

.logo-s {
    cursor: pointer;
}

.nav-links, .menu-links {
    list-style-type: none;
}

.nav-links li {
    display: inline-block;
    padding: 0px 32px;
}

.nav-link
{
    background: none;
    border: none;
    text-decoration: none;
    font-size: var(--normal);
    transition: 0.2s;
    cursor: pointer;
}

.nav-link:hover
{
    color: var(--accent);
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    left: -1rem;
    top: calc(100% + .25rem);
    background: var(--dark);
    padding: 16px;
    border-radius: 8px;
    opacity: 0;
}

.dropdown > .nav-link:focus + .dropdown-menu {
    opacity: 1;
}

.dropdown > textarea:focus + .dropdown-menu {
    opacity: 1;
}

.content {
    max-width: 768px;
    margin: auto;
    margin-top: 64px;
}

.h-1, .h-2, .h-3, .h-4, .h-5 {
    font-weight: bold;
}

.h-1 {
    font-weight: bold;
    font-size: 48px;
}

.h-2 {
    font-weight: bold;
    font-size: 32px;
}

.h-3 {
    font-weight: bold;
    font-size: 28px;
}

.h-4 {
    font-size: 24px;
}

.btn-s {
    display: block;
    width: 100%;
    height: 32px;
    color: white;
    background: var(--accent);
    font-size: 14px;
    letter-spacing: 1px;
    border-radius: 8px;
    border-width: 0;
    cursor: pointer;
    transition: 0.3s;
}

.btn-s:hover {
    color: var(--background);
    background: var(--foreground);
}

.box {
    border-style: solid;
    border-radius: 8px;
    border-color: var(--dark);
    border-width: 2px;
}

.cards {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 245px);
    grid-auto-rows: 245px;
    grid-gap: 16px;
}

.card-s {
    max-width: 245px;
    max-height: 245px;
}

.card-s .card-img {
    width: 100%;
    height: 72px;
    object-fit: none;
    border-radius: 8px 8px 0px 0px;
}

.card-s .card-head {
    display: flex;
    align-items: center;
    height: 32px;
}

.card-s .card-title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-height: 100%;
    width: 75%;
}

.card-s .card-title:hover {
    overflow: visible;
    position: relative;
    z-index: 2;
}

.card-s .card-title span:hover {
    background-color: var(--dark);
    display: inline-block;
    position: relative;
    padding: 4px 8px;
    border-radius: 8px;
}

.card-s .card-rating {
    margin-left: auto;
    font-size: var(--big);
}

.card-s svg {
    margin-left: 4px;
}

.card-s svg path {
    fill: var(--accent);
}

.card-s .card-info {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: var(--light);
    font-size: var(--small);
}

.card-s .card-info span {
    max-width: 100%;
    color: var(--light);
    font-size: var(--small);
}

.card-s .card-desc {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 100%;
    height: 38px;
    max-width: 100%;
    margin-bottom: 16px;
}

.card-s .card-desc:hover {
    overflow: visible;
    position: relative;
    max-height: 38px;
    z-index: 2;
}

.card-s .card-desc p {
    font-size: var(--small);
}

.card-s .card-desc:hover p {
    background-color: var(--dark);
    display: inline-block;
    position: relative;
    padding: 4px 8px;
    border-radius: 8px;
}

.pad-16 {
    padding: 16px;
}

.bot-32 {
    margin-bottom: 32px;
}